BROWSER=CHROME
CHROME_EXE_PATH=/Libs/chromedriver.exe
CHROME_LINUX_EXE_PATH=/Libs/chromedriverlinux
IE_EXE_PATH=/Libs/IEDriverServer.exe
DATA_SHEET=/src/test/java/data/data.xlsx
BANK_URL=http://demo.guru99.com/V1/index.php
USERNAME=mngr150997
PASSWORD=mudEzan
Scost_QC=https://smartqc-idp.gep.com
reportConfigPath=/Config/extent-config.xml