# DM_Automation

./: README.md  pom.xml
ApiTier/: pom.xml
ApiTier/Config/: configuration.properties
ApiTier/DTO/requestDTO/: AuthenticationRequestDTO.java
ApiTier/DTO/responseDTO/: QuicklinkResponseDTO.java
ApiTier/URL/url/: Inventory.java
ApiTier/Utilities/utils/: API_Verbs.java  ApiUtils.java
ApiTier/config/: configuration.properties
ApiTier/src/main/java/apihelper/: APIBody.java  APIHeaders.java  APIParams.java  APIRequest.java  APIResponse.java  App.java  ConfigurationProperties.java  LogHelperFunctions.java  PropertyReader.java  RestCalls.java  SampleApiReadJsonFile.java
ApiTier/src/main/java/dm/ApiTier/: App.java
ApiTier/src/main/java/nexxe/api/dto/requestDTO/: AuthenticationRequestDTO.java
ApiTier/src/main/java/nexxe/api/dto/responseDTO/: QuicklinkResponseDTO.java
ApiTier/src/main/java/nexxe/api/urls/: Inventory.java
ApiTier/src/main/java/nexxe/api/utils/: API_Verbs.java  ApiUtils.java
ApiTier/src/test/java/dm/ApiTier/: AppTest.java
DataTier/: pom.xml
DataTier/config/: dbconfig.json  dbconfiguration.properties
DataTier/src/main/java/dm/datatier/utils/: DataTierUtils.java  DbConfigurationProperties.java  DbJsonReader.java  DbKeys.java  DbPropertyReader.java
DataTier/src/main/java/dm/dbDTO/: ShouldCostDTO.java
DataTier/src/main/java/dm/dbOperations/: ShouldCostSql.java
DataTier/src/main/java/dm/sqlOperations/: ShouldCostSql.java
DataTier/src/main/java/dm/utils/: DataTierUtils.java  DbConfigurationProperties.java  DbJsonReader.java  DbKeys.java  DbPropertyReader.java
DataTier/src/main/java/nexxe/data/utils/: DataTierUtils.java  DbConfigurationProperties.java  DbJsonReader.java  DbKeys.java  DbPropertyReader.java
DataTier/src/main/java/nexxe/dbDTO/: ShouldCostDTO.java
DataTier/src/main/java/nexxe/sqlOperations/: ShouldCostSql.java
MobileTier/: pom.xml
MobileTier/src/main/java/nexxe/mobile/: App.java
MobileTier/src/test/java/dm/mobileTest/: AppTest.java
MobileTier/src/test/java/nexxe/mobiletest/: AppTest.java
TempTier/: pom.xml
TempTier/src/main/java/org/TempTier/: App.java
TempTier/src/main/java/org/nexxe/: App.java
TempTier/src/test/java/org/TempTier/: AppTest.java
TempTier/src/test/java/org/nexxe/: AppTest.java
TestTier/: pom.xml  testng.xml
TestTier/ApiTests/features/: CostModellingAPI.feature
TestTier/ApiTests/steps/: API_BackgroundSteps.java  InventorySteps.java
TestTier/Config/: base_url.json  config.json  configuration.properties  extent-config.xml
TestTier/Hooks/hooks/: Hooks.java
TestTier/Pay_loads/: Post_Request_2019-11-07T170818.598.txt  Post_Response_2019-11-07T171226.554.txt
TestTier/Runner/runner/: TestRunner.java
TestTier/Utilities/testTierUtils/: Assertion.java  ConfigurationProperties.java  JsonReader.java  Keys.java  ModuleKeys.java  PropertyReader.java  ScenarioContext.java
TestTier/WebTests/features/: DemoWeb.feature
TestTier/WebTests/steps/: demo.java
TestTier/config/: base_url.json  config.json  configuration.properties  dbconfig.json  dbconfiguration.properties  extent-config.xml
TestTier/jsonFile/: APIDATA.json  TokenGenerated.json
TestTier/src/main/java/dm/apiTests/objectFactory/: ObjectFactoryApi.java
TestTier/src/main/java/dm/apiTests/steps/: DemoApiSteps.java
TestTier/src/main/java/dm/hooks/: Hooks.java
TestTier/src/main/java/dm/objectFactoryApi/: ObjectFactoryApi.java
TestTier/src/main/java/dm/runner/: TestRunner.java
TestTier/src/main/java/dm/stepDefs/: DempApiSteps.java
TestTier/src/main/java/dm/testtier/utils/: APIClient.java  APIException.java  Assertion.java  BrowserFactory.java  ConfigurationProperties.java  JsonReader.java  Keys.java  PageElement.java  PropertyReader.java  Report.java  ScenarioContext.java
TestTier/src/main/java/dm/utils/: Assertion.java  ConfigurationProperties.java  JsonReader.java  Keys.java  PropertyReader.java  ScenarioContext.java
TestTier/src/main/java/dm/webTests/objectFactory/: ObjectFactory.java
TestTier/src/main/java/dm/webTests/steps/: DemoWebSteps.java  demo.java
TestTier/src/main/java/nexxe/apitest/steps/: API_BackgroundSteps.java  ControlTowerApiSteps.java  CostModellingApiSteps.java  DemandPlanningApiSteps.java  InventoryApiSteps.java
TestTier/src/main/java/nexxe/mobiletest/steps/: InventoryMobileSteps.java
TestTier/src/main/java/nexxe/test/hooks/: Hooks.java
TestTier/src/main/java/nexxe/test/runner/: TestRunner.java
TestTier/src/main/java/nexxe/testtier/utils/: APIClient.java  APIException.java  Assertion.java  BrowserFactory.java  (+6 more)
TestTier/src/test/java/ApiTests/features/: DemoApi.feature
TestTier/src/test/java/WebTests/features/: DemoWeb.feature
TestTier/src/test/java/dm/hooks/: Hooks.java
TestTier/src/test/java/dm/objectFactoryWeb/: ObjectFactoryWeb.java
TestTier/src/test/java/dm/runner/: TestRunner.java
TestTier/src/test/java/dm/stepDefs/: DemoWebSteps.java
TestTier/test-output/: emailable-report.html  index.html  testng-results.xml
TestTier/test-output/BDD Test Suite/: Login and Update Profile Test.html  Login and Update Profile Test.xml  testng-failed.xml
TestTier/test-output/junitreports/: TEST-dm.runner.TestRunner.xml
TestTier/test-output/old/BDD Test Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
WebTier/: pom.xml
WebTier/Locators/Locators/: LoginLocators.java
WebTier/Pages/Pages/: HomePage.java  Login.java  ShouldCostPage.java
WebTier/Utilities/utils/: Utilities.java
WebTier/src/main/java/dm/locators/: HomePageLocators.java  LoginLocators.java  NgWebDriverImplementation.java  ShouldCostPageLocators.java
WebTier/src/main/java/dm/pages/: HomePage.java  Login.java  ShouldCostPage.java
WebTier/src/main/java/dm/utils/: Utilities.java
WebTier/src/main/java/nexxe/web/locators/: HomePageLocators.java  LoginLocators.java  NgWebDriverImplementation.java  ShouldCostPageLocators.java
WebTier/src/main/java/nexxe/web/pages/: HomePage.java  Login.java  ShouldCostPage.java
WebTier/src/main/java/nexxe/web/utils/: Utilities.java
(+9 files in other folders)
