BROWSER=CHROME
CHROME_EXE_PATH=/Resources/chromedriver.exe
CHROME_LINUX_EXE_PATH=/Libs/chromedriverlinux
IE_EXE_PATH=/Libs/IEDriverServer.exe
DATA_SHEET=/src/test/java/data/data.xlsx
BANK_URL=http://demo.guru99.com/V1/index.php
JSON_PATH=/Config/Config.json
BASE_URL_CONFIG=/Config/base_url.json
DbJSON_PATH=/Config/dbConfig.json
PASSWORD=mudEzan
Scost_QC=https://smartqc-idp.gep.com
reportConfigPath=/Config/extent-config.xml