# --------- Web configuration ------#
BROWSER=CHROME
CHROME_EXE_PATH=/resources/chromedriver.exe
IE_EXE_PATH=/resources/IEDriverServer.exe
HUB_URL=http://localhost:4444/wd/hub

# --------- Database configuration ------#
JSON_PATH=/config/Config.json
BASE_URL_CONFIG=/config/base_url.json
DbJSON_PATH=/config/dbConfig.json
PASSWORD=mudEzan

# --------- Report configuration ------#
reportConfigPath=/config/extent-config.xml

Scost_QC=https://smartqc-idp.gep.com

# --------- Report configuration ------#
reportConfigPath=/config/extent-config.xml
Origin = https://smartqc.gep.com
UserExecutionContext = {}
Ocp-Apim-Subscription-Key = 1991022ce6ba4d1399f7f20da818a56a
Referer = https://smartqc.gep.com/?dd=ZGM9MzAwOCZicGM9NDA5MjY4&oloc=301&c=NDA5MjY4
User-Agent = Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.80 Safari/537.36
APIshouldcost = https://api-smartqc-direct.gep.com/shouldcost/api/Items/IncludeBom

# --------- Test Rail configuration ------#
testRailURL = https://smartbygep.testrail.net/
testRailUsername = avinash.singh@gep.com
testRailPassword = Testrail@123
testRailComment = Automation POC Test - Test Executed - Status updated automatically from Selenium test automation. 


