# --------- Web configuration ------#
BROWSER=CHROME
CHROME_EXE_PATH=/Library/chromedriver.exe
IE_EXE_PATH=/Library/IEDriverServer.exe

# --------- Database configuration ------#
JSON_PATH=/Config/Config.json
DbJSON_PATH=/Config/dbConfig.json
PASSWORD=mudEzan

# --------- Report configuration ------#
reportConfigPath=/Config/extent-config.xml

Scost_QC=https://smartqc-idp.gep.com