BROWSER=CHROME
CHROME_EXE_PATH=/Library/chromedriver.exe
CHROME_LINUX_EXE_PATH=/Libs/chromedriverlinux
IE_EXE_PATH=/Libs/IEDriverServer.exe
DATA_SHEET=/src/test/java/data/data.xlsx
BANK_URL=http://demo.guru99.com/V1/index.php
JSON_PATH=/Config/Config.json
PASSWORD=mudEzan
Scost_QC=https://smartqc-idp.gep.com
reportConfigPath=/Config/extent-config.xml